BlackJack/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:viewModels="clr-namespace:BlackJack.ViewModel;assembly=BlackJack"
             x:Class="BlackJack.MainView">
	<Design.DataContext>
		<viewModels:MainViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="Auto, *, *, Auto">
		<!--<StackPanel Grid.Row="0" Background="AliceBlue">
			<Button Classes="transparent" HorizontalAlignment="Right" Click="OpenSettings">
				<Label Classes="IconFill" Foreground="ForestGreen" FontSize="25">&#xe270;</Label>
			</Button>
		</StackPanel>
		<StackPanel Grid.Row="1" Background="Aqua">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
				<ItemsControl ItemsSource="{Binding player.Sheet}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="White" Margin="5" Width="100" Height="150">
								<Grid RowDefinitions="Auto, *, Auto">
									--><!-- Top Symbol --><!--
									<TextBlock Foreground="Green" Text="{Binding Value}" FontFamily="{DynamicResource PhosphorFill}" Grid.Row="0" Margin="5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />

									--><!-- CenterSymbol --><!--
									<TextBlock Foreground="Green" Text="{Binding Suit}" FontFamily="{DynamicResource PhosphorFill}" Grid.Row="1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />

									--><!-- Bottom Symbol --><!--
									<TextBlock Foreground="Green" Text="{Binding Value}" FontFamily="{DynamicResource PhosphorFill}" Grid.Row="2" Margin="5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">
										<TextBlock.RenderTransform>
											<RotateTransform Angle="180" />
										</TextBlock.RenderTransform>
									</TextBlock>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>


			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="2" Background="BlueViolet">
			--><!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Background="Brown">
		  <TextBlock Text="{Binding player.sheetCount}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />
		  <StackPanel x:Name="PlayerSheet" Orientation="Horizontal" Margin="10" />
      </StackPanel>--><!--
		</StackPanel>

		<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
			<Button Content="Hit" Click="HitClick" Width="150" Height="40" Margin="0 0 5 0"/>
			<Button Content="Stand" Click="StandClick" Width="150" Height="40" Margin="5 0 0 0"/>
		</StackPanel>-->
		<Label Content="{Binding Text}"></Label>
	</Grid>
</UserControl>
