BlackJack/Styles/AppDefaultStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
      <Grid >
		  <TextBlock FontFamily="{DynamicResource PhosphorFill}" Text="&#xe1ec;"></TextBlock>
      </Grid>
    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->
  <Style Selector="Label.Icon">
    <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"></Setter>
  </Style>

  <Style Selector="Label.IconFill">
    <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"></Setter>
  </Style>

  <!--<Style Selector="Label.Herz">
    <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"></Setter>
    <Setter Property="Foreground" Value="Red"></Setter>
    <Setter Property="Content" Value="&#xe2a8;"></Setter>
  </Style>
  
  <Style Selector="Label.Karo">
    <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"></Setter>
    <Setter Property="Foreground" Value="Red"></Setter>
    <Setter Property="Content" Value="&#xe1ec;"></Setter>
  </Style>

  <Style Selector="Label.Pik">
    <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"></Setter>
    <Setter Property="Foreground" Value="Black"></Setter>
    <Setter Property="Content" Value="&#xe448;"></Setter>
  </Style>

  <Style Selector="Label.Kreuz">
    <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"></Setter>
    <Setter Property="Foreground" Value="Black"></Setter>
    <Setter Property="Content" Value="&#xe1ba;"></Setter>
  </Style>-->
  
  <Style Selector="Button.transparent">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Opacity" Value="10"></Setter>
  </Style>


  <Style Selector="Button.transparent:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent"></Setter>
  </Style>
  
  <Style Selector="Button.transparent Label">
    <Setter Property="RenderTransform" Value="scale(1)"></Setter>
  </Style>

  <Style Selector="Button.transparent:pointerover Label">
    <Setter Property="RenderTransform" Value="scale(1.1)"></Setter>
  </Style>
</Styles>
